pandemieAndroid/FonduriPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pandemieAndroid.FonduriPage"
             Title="Fonduri">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga Fonduri"
                 Clicked="OnFondAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <ListView x:Name="listView"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>

                            <Label Text="ID: "/><Label Text="{Binding ID}" />
                            
                            <Label Text="Ordin: " />
                            <Label Text="{Binding Ordin}" />
                            <Label Text="Masti: " />
                            <Label Text="{Binding Masti}" />
                            <Label Text="Vaccinuri: " />
                            <Label Text="{Binding Vaccinuri}" />
                            <Label Text="Testare: " />
                            <Label Text="{Binding Testare}" />
                            <Label Text="Ajutor intreprinderi: " />
                            <Label Text="{Binding Ajutor_intreprinderi}" />
                            <Label Text="Tara ID: " />
                            <Label Text="{Binding TaraID}" />
                            <Label Text="Data: " />
                            <Label Text="{Binding Data_ordin}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>