pandemieAndroid/MembruPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pandemieAndroid.MembruPage"
             Title="Membri">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga Membru"
             Clicked="OnMembruAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <ListView x:Name="listView"
          ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="ID: " />
                            <Label Text="{Binding ID}" />
                            <Label Text="Nume: " />
                            <Label Text="{Binding Nume}" />
                            <Label Text="Prenume: " />
                            <Label Text="{Binding Prenume}" />
                            <Label Text="Adresa: " />
                            <Label Text="{Binding Adress}" />
                            <Label Text="Email: " />
                            <Label Text="{Binding Email}" />
                            <Label Text="Telefon: " />
                            <Label Text="{Binding Telefon}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>