pandemieAndroid/VaccinPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="pandemieAndroid.VaccinPage"
             Title="Vaccin">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Adauga Vaccin"
                 Clicked="OnVaccinAddedClicked" />
    </ContentPage.ToolbarItems>
    <StackLayout Margin="20">
        <ListView x:Name="listView"
              ItemSelected="OnListViewItemSelected">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label Text="ID: " />
                            <Label Text="{Binding ID}" />
                            <Label Text="Vaccin: " />
                        <Label Text="{Binding Nume}" />
                        <Label Text="Pretul de achizitie: " />
                        <Label Text="{Binding Pret_achizitie}" />
                        <Label Text="Data la care a fost aprobat: " />
                        <Label Text="{Binding Data_aprobare}" />
                            <Label Text="Tip: " />
                            <Label Text="{Binding Producator}" />
                            <Label Text="Link pentru mai multe informații: " />
                            <Label Text="{Binding Informatii}" />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>